{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dimlbk1sn",
    "ApiKey": "393355497128938",
    "ApiSecret": "rX-9P3zFbiWfc0563wNqD-UNDnA"
  },
  "CloudinaryOptions": {
    "ImageQuality": 70
  }
}
