{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultDbConnectionString": "postgresql://localhost/revent_db?user=postgres&password=1234"
  },
  "AuthServerSettings": {
    "BaseUrl": "http://localhost:5190/",
    "TokenUrl": "http://localhost:5190/connect/token"
  },
  "AllowedOrigins": ["https://localhost:7178","http://localhost:5113"]

}
