{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultDbConnectionString": "Host=localhost:5434;Database=reventdb;Username=myuser;Password=mypassword"

  },
  "Authentication": {
    "Google": {
      "WebApp": {
        "ClientId": "222690904040-dg4dqctqdfqsvfgm7ahpo3ts7lk0pust.apps.googleusercontent.com",
        "ClientSecret": "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"
      }
    }
  },
  "AuthServer": {
    "Authority": "https://localhost:7068/",
    "Audience": "api",
    "TokenUrl": "http://localhost:5213/connect/token",
    //"TokenUrl": "https://localhost:7068/connect/token",
    "RevocationUrl": "https://localhost:7068/connect/revoke",
    "AuthServerClientId": "AuthServerClient",
    "AuthServerClientSecret": "AuthServerClient"
  },
  "RedisCacheSettings": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "revent_cache"
  },
  "CloudinarySettings": {
    "CloudName": "dimlbk1sn",
    "ApiKey": "393355497128938",
    "ApiSecret": "rX-9P3zFbiWfc0563wNqD-UNDnA"
  }

}
